VITE_FIREBASE_API_KEY= AIzaSyCYL14hTo-JwuQvW23K8WUBPghnYiHT140
VITE_FIREBASE_AUTH_DOMAIN= eduquest-2010a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= eduquest-2010a
VITE_FIREBASE_STORAGE_BUCKET= eduquest-2010a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 414301848379
VITE_FIREBASE_APP_ID= 1:414301848379:web:2463425feca90a3ff0ad1e
VITE_FIREBASE_MEASUREMENT_ID= G-HXMH5MK2EJ

